FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb://localhost:27017/
RESEND_API = re_QtJU8Z4e_KPwYq21AcnC9wnrBb5pQDdj2
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret
CLOUDINARY_CLOUD_NAME = dgacldcm6
CLOUDINARY_API_KEY = 437467974276462
CLOUDINARY_API_SECRET_KEY = QkTNmyKzMureYs0Zc0b2uYsFqs4